spring.datasource.url=jdbc:mysql://localhost:3306/forums?useUnicode=yes&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Omsk
spring.datasource.username=test
spring.datasource.password=test
server.port=9090
max_name_length=30
min_password_length=6
ban_time=3
max_ban_count=3